# ASP.NET-CORE-Q4-2018-BELARUS

./: .gitignore  ASP.NET-CORE-Q4-2018-BELARUS.sln  Unit-Tests.ps1
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: IUnitOfWork.cs  UnitOfWork.cs
Core/Core/Repositories/: IRepository.cs  Repository.cs
Core/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
DataAccess/Models/: Categories.cs  Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  Employee.cs  EmployeeTerritories.cs  EmployeeTerritory.cs  Employees.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Product.cs  Products.cs  Region.cs  Shipper.cs  Shippers.cs  Supplier.cs  Suppliers.cs  Territories.cs  Territory.cs
Tests/Core.UnitTests/: Core.UnitTests.csproj  IMockService.cs  MockService.cs  RepositoryTests.cs  UnitOfWorkTests.cs
Tests/WebApp.UnitTests/: WebApp.UnitTests.csproj
Tests/WebApp.UnitTests/ControllersTests/: CategoryControllerTests.cs  HomeControllerTests.cs  ProductControllerTests.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Production.json  appsettings.json  appsettings.json.home.tpl  appsettings.json.home.txt  appsettings.json.mac.tpl  appsettings.json.mac.txt  appsettings.json.work.tpl  appsettings.json.work.txt  log.txt  package-lock.json  package.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Data/: IdentityContext.cs
WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Common/: Constants.cs
WebApp/Controllers/: AccountController.cs  AdminController.cs  CategoryApiController.cs  CategoryController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
WebApp/Controllers/API/: CategoryController.cs  ProductController.cs
WebApp/ErrorHandling/: ErrorDetails.cs
WebApp/Filters/: LoggingFilterAttribute.cs
WebApp/HtmlHelpers/: ImageHtmlHelper.cs
WebApp/Logger/: FileLogger.cs
WebApp/Mapper/: DomainProfile.cs
WebApp/Middleware/: ApplicationBuilderExtensions.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  CachingMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: CategoryService.cs  ConfigurationService.cs  EmailSender.cs  ICategoryService.cs  IConfigurationService.cs  IProductService.cs  ProductService.cs
WebApp/TagHelpers/: ImageTagHelpers.cs
WebApp/ViewModels/: CategoryEditViewModel.cs  CategoryIndexViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UsersViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApp/Views/Admin/: Users.cshtml
WebApp/Views/Category/: Edit.cshtml  Image.cshtml  Index.cshtml  _EditCategoryFields.cshtml
WebApp/Views/Home/: Index.cshtml  Layout.cshtml
WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditProductFields.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/: categories.html  products.html
